.alternate-product-description {
	font-size: 15px;
}

.alternate-product-image-wrapper {
	padding-right: 100px;
}

.alternate-product-spec-list {
	line-height: 2.2em;
	font-size: 12px;
	margin-bottom: 35px;
	padding-left: 30px;
}

.alternate-product-features {
	margin-top: 26px;
	margin-bottom: 26px;

	table {
		width: 100%;

		tr {
			&:nth-child(odd) {
				background-color: #e9eaeb;
			}
			&:nth-child(even) {
				background-color: #c5c5c6;
			}

			td {
				color: @medium_blue;
				padding: 6px 0 4px 8px;
			}
		}		
	}
}

.alternate-product-schematic {
	margin-left: 63px;
}

.control-spec-table-alternate {
	border-bottom: none;
	font-size: 16px;
	margin-top: 1em;
	width: 100%;

	tr {
		border: none;
	}

	td {
		border: 2px solid @medium_blue;
	}

	tr.control-spec-table-heading-row th {
		background-color: @medium_blue;
		border-right: 2px solid white;
		color: white;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-weight: normal;
		padding-top: 12px;
		padding-bottom: 9px;
		text-align: center;
		text-transform: none;
	}
	tr.control-spec-table-subheading-row th {
		background-color: @slate;
		color: white;
		border-top: 2px solid white;
		border-right: 2px solid white;
		font-weight: normal;
	}
}

.btn-alternate-product {
	font-size: 21px;
}