@media print {

	@page {
	  size: portrait;
	}

	a[href]:after {
    content: none !important;
  }
  
  body {
  	overflow: visible !important;
  }
  .show-print {
  	display: block !important;
  }
  #print-header {
  	display: block !important;
  	width: 100%;
  }
  #product {
  	width: 100%;
  
  	.specs h3 {
	  	text-align: left;
	  }
	  .row > div {
	  	display: inline-block;
	  	width: 50%;
	  	vertical-align: top;
	  }
	}
	
	.visual iframe,
  .options .opt-0,
  .options .opt-1 {
  	display: block !important;
  }
  th.hidden-xs,
  td.hidden-xs {
  	display: table-cell !important;
  }
  
  iframe,
  th.hidden-print,
  td.hidden-print,
  #site-header,
  #primary-nav,
  #search,
  #product .visual > img,
  #product .specs p,
  #product .specs a,
  #product .specs span,
  #product .buttons,
  #sidebar,
  #narrow-search,
  #results-list .showing, 
  #results-list .prev-next,
  #site-footer .hidden-xs {
  	display: none !important;
  }

}