.submit-quote-modal-content {
	background-color: transparent;
	border-radius: 20px;

	.modal-header {
		background-color: #0a2f4d;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		color: @yellow;
		padding: 7px 15px 0 30px;

		.close {
			color: white;
		}

		.modal-title {
			color: inherit;
			font-size: 50px;
			font-family: 'Eurostile', Helvetica, Arial, sans-serif;
			text-transform: uppercase;
		}
	}
	.modal-body {
		background-color: #48768f;
		border-bottom-right-radius: 20px;
		border-bottom-left-radius: 20px;
		color: white;
	}
	.quote-cart-list {
		font-size: 12px;
		line-height: 3em;
	}
	.quote-cart-remove {
		color: @medium_blue;

		&:hover {
			color: white;
		}
	}
	h5 {
		font-size: 20px;
		font-family: 'Eurostile', Helvetica, Arial, sans-serif;
		text-transform: uppercase;
	}
	.submit-quote-form {
		label {
			font-family: 'Eurostile', Helvetica, Arial, sans-serif;
			font-size: 13px;
			padding-right: 0;
			text-align: right;
			text-transform: uppercase;
		}
		.form-group {
			margin-bottom: 5px;
		}
		.form-control {
			border-radius: 0;
			border: none;
			background-color: rgba(255,255,255,0.5);
			height: 22px;
			padding: 0 12px;
		}
		textarea.form-control {
			height: auto;
		}
		.btn {
			padding: 0 0.75em;
		}
	}
	.submit-quote-form-key {
		font-size: 10px;
	}
	.submit-quote-right-col {
		border-left: 3px solid @medium_blue;
	}
}

@media screen and (min-width: 768px) {
	.submit-quote-modal-dialog {
		width: 789px;
	}
}