/* new_product_detail.less */

.product-detail-image-container {
	position: relative;
	text-align: center;

	.img-360-logo {
		position: absolute;
		right: 0;
		top: 0;		
	}
}

.product-detail-aside {
	margin-top: 42px;

	section {
		border: 1px solid;
		margin-bottom: 19px;
		padding-bottom: 18px;
	}

	.product-specs {
		padding-bottom: 12px;
	}
}

.product-detail-header {
	background-color: @medium_blue;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;

	h2 {
		color: inherit;
		font-size: 17px;
		margin-top: 0;
		margin-bottom: 0;
	}
}

.product-detail-footer {
	font-size: 17px;
	margin-top: 18px;
	padding-left: 17px;

	p {
		margin-bottom: 0;
	}
}

.product-detail-main {
	padding-left: 17px;
	padding-right: 17px;
}

.product-specs-list {
	font-size: 14px;
	font-weight: bold;

	dt,
	dd {
		display: inline;
		font-weigth: bold;
	}

	dd:after {
		content: '';
		display: block;
	}
}

.product-specs-actions {
	button {
		width: 100%;
	}
}

.product-detail {
	h1 {
		font-size: 50px;
	}
}

.product-detail-tabs { 
	padding-left: 4px;
	padding-right: 12px;

	.nav-tabs > li {
		width: 20%; /* Five tabs of equal size */

		& > a {
			font-size: 17px;
		}
	}
}

.product-detail-image {
	margin-top: 87px;
}

.pdf-icon-button {
	background-image: url(images/pdf.png);
	background-position: 93% 4px;
	background-repeat: no-repeat;
	background-size: 17px;
	padding-right: 34px;
}

.product-detail-image-actions {
	margin-top: 98px;

	.btn {
		font-size: 13px;
		padding-top: 4px;
		padding-bottom: 5px;
	}
	
	.col-md-4 {
		padding-left: 4px;
		padding-right: 4px;
	}
}

.related-item-view-more {
	display: block;
	color: @light_gray;
	font-family: 'eurostile', Helvetica, Arial, sans-serif;
	font-size: 12px;
	text-align: right;
	text-transform: uppercase;
	width: 100%;
}

.related-item-image-container {
	margin-top: 23px;
	text-align: center;
}

.related-item-title {
	color: @medium_blue;
	font-size: 17px;
	font-weight: bold;
	margin-bottom: 0;
}

.related-item-description {
	margin-bottom: 0;
	font-size: 12px;
	line-height: 1em;
}

#product-related-items .thumbnail {

	img {
		border: 1px solid @slate;
	}

	.related-item-description {
		margin-top: 8px;
	}

	.related-item-view-more {
		color: #919599;
	}
}

